source 'http://rubygems.org'

gem 'rails', '3.2.9'
gem 'thin'
gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'bootstrap-datepicker-rails'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'devise'
gem 'nested_form'
gem 'mysql2'
gem 'tinymce-rails'

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

group :development, :test do
  gem 'rspec-rails'
end

group :test do
  gem 'capybara'
  gem 'launchy'
  gem 'wdm'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'spork'
  gem 'factory_girl_rails'
  gem 'simplecov'
end